<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFF">
    <RelativeLayout
        android:id="@+id/firstLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#FFFF"
        app:layout_constraintTop_toTopOf="parent">


        <!-- Avatar -->
        <ImageView
            android:id="@+id/avatarImage"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:src="@drawable/user"
            android:layout_centerHorizontal="true"
            android:contentDescription="User Avatar" />

        <!-- User Name -->
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyễn A"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_below="@id/avatarImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            />

        <!-- Settings Icon -->
        <ImageView
            android:id="@+id/settingsIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/setting"
            android:contentDescription="Settings Icon"
            android:padding="5dp"
            android:layout_marginEnd="8dp" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/twolinearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/firstLinearLayout"
        android:paddingStart="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My order"
            android:textSize="16sp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/view_all_oders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View all orders >"
            android:textSize="16sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/threelinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/twolinearlayout"
        android:layout_margin="10dp"
        android:background="#FFC48E">

        <!-- Order Waiting for Payment -->
        <LinearLayout
            android:id="@+id/waiting_payment_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="Order Waiting"
                android:src="@drawable/img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:baselineAligned="false"
                android:text="Waiting for payment"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Order Shipping -->
        <LinearLayout
            android:id="@+id/waiting_shipping_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/img_1"
                android:contentDescription="Shipping" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waiting for shipping"
                android:textSize="12sp"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- Order Waiting for Delivery -->
        <LinearLayout
            android:id="@+id/waiting_delivery_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/img_2"
                android:contentDescription="Delivery" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waiting for delivery"
                android:textSize="12sp"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- Order Return/Cancel -->
        <LinearLayout
            android:id="@+id/review_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/img_3"
                android:contentDescription="Return Order" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Review"
                android:textSize="12sp"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Tienich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/threelinear"
        app:layout_constraintBottom_toTopOf="@+id/chuatienich"
        android:paddingStart="16dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="My Utilities" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/chuatienich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/Tienich"
        android:orientation="vertical"
        android:background="#F7F7F7"
        android:layout_margin="10dp">
        <RelativeLayout
            android:id="@+id/My_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/Tienich"
            android:background="#F7F7F7"
            >

            <ImageView
                android:id="@+id/danhgiatrongtienich"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/img_3"
                android:layout_marginStart="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My review"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:layout_toEndOf="@id/danhgiatrongtienich"/>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/img_7"
                android:padding="5dp"
                android:layout_marginEnd="8dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/Chat_with_shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/My_review"
            android:background="#F7F7F7"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/danhgiatrongtienich2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/chat"
                android:layout_marginStart="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat with shop"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:layout_toEndOf="@id/danhgiatrongtienich2" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/img_7"
                android:padding="5dp"
                android:layout_marginEnd="8dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/My_shopping_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/Chat_with_shop"
            android:background="#F7F7F7"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/danhgiatrongtienich3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/shoppingcart"
                android:layout_marginStart="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My shopping cart"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:layout_toEndOf="@id/danhgiatrongtienich3" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/img_7"
                android:padding="5dp"
                android:layout_marginEnd="8dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/icon_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/My_review"
            android:background="#F7F7F7"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/danhgiatrongtienich4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/address"
                android:layout_marginStart="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My address"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:layout_toEndOf="@id/danhgiatrongtienich4" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/img_7"
                android:padding="5dp"
                android:layout_marginEnd="8dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/icon_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/icon_4"
            android:background="#F7F7F7"
            android:layout_marginTop="20dp" >

            <ImageView
                android:id="@+id/danhgiatrongtienich5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/bag"
                android:layout_marginStart="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy back"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:layout_toEndOf="@id/danhgiatrongtienich5" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/img_7"
                android:padding="5dp"
                android:layout_marginEnd="8dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/icon_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/icon_5"
            android:background="#F7F7F7"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/danhgiatrongtienich6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/star" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loyal customers"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:layout_toEndOf="@id/danhgiatrongtienich6" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/img_7"
                android:padding="5dp"
                android:layout_marginEnd="8dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/support"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/icon_6"
            android:background="#F7F7F7"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/danhgiatrongtienich7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/clock"
                android:layout_marginStart="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Support"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:layout_toEndOf="@id/danhgiatrongtienich7" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/img_7"
                android:padding="5dp"
                android:layout_marginEnd="8dp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/changepassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/support"
            android:background="#F7F7F7"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/changepass"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/changepassword"
                android:layout_marginStart="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change password"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:layout_toEndOf="@id/changepassword" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/img_7"
                android:padding="5dp"
                android:layout_marginEnd="8dp" />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottomLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFF"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Example Utility 1 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="10sp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/storemap"
                android:contentDescription="Example Utility 1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="store map"
                android:textSize="12sp"
                android:layout_marginTop="8dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="10sp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/shop"
                android:contentDescription="Example Utility 1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="shop"
                android:textSize="12sp"
                android:layout_marginTop="8dp" />
        </LinearLayout>
        <!-- Example Utility 2 -->
        <LinearLayout
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="10sp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/home"

                android:contentDescription="Example Utility 2"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="12sp"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- Example Utility 3 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="10sp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/notice"
                android:contentDescription="Example Utility 3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notice"
                android:textSize="12sp"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- Example Utility 4 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="10sp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/user_account"
                android:contentDescription="Example Utility 4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="account"
                android:textSize="12sp"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>