<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFF">

    <!-- Toolbar with back button and title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical">

        <!-- Back Arrow Icon -->
        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:contentDescription="Back" />

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy đơn hàng"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginStart="16dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_reasonCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="16dp"
        android:background="@drawable/border"
        tools:ignore="ExtraText,MissingConstraints">

        <!-- Product Information Layout -->


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC" />

        <!-- Total Payment Section -->




        <!-- Action Buttons: Cancel order and Payment -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <!-- Group 1: Buttons for product info -->
            <LinearLayout
                android:id="@+id/layout_product_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <!-- Cancel order button -->
                <Button
                    android:id="@+id/btn_cancel_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/holo_blue_light"
                    android:text="Cancel order" />

                <!-- Payment button -->
                <Button
                    android:id="@+id/btn_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:backgroundTint="@android:color/holo_blue_light"
                    android:text="Payment" />
            </LinearLayout>

            <!-- Group 2: Buttons for "Waiting for shipping" -->
            <LinearLayout
                android:id="@+id/layout_shipping_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"> <!-- Initially hidden -->

                <!-- Cancel order button -->
                <Button
                    android:id="@+id/btn_cancel_shipping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/holo_blue_light"
                    android:text="Cancel order" />
            </LinearLayout>

            <!-- Group 3: Buttons for "Waiting for delivery" -->
            <LinearLayout
                android:id="@+id/layout_delivery_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <!-- Received button -->
                <Button
                    android:id="@+id/btn_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/holo_blue_light"
                    android:text="Received" />
            </LinearLayout>

            <!-- Group 4: Buttons for "Waiting for review" -->

            <LinearLayout
                android:id="@+id/layout_review_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <!-- Received button -->
                <Button
                    android:id="@+id/btn_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/holo_blue_light"
                    android:text="Review" />
            </LinearLayout>

            <!--Group 5 : Reason and note review -->


            <LinearLayout
                android:id="@+id/layout_review_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:id="@+id/tv_reason_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="Lí do"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_choose_reason"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:drawableEnd="@drawable/forward_arrow"
                            android:drawablePadding="8dp"
                            android:text="Chọn lí do"
                            android:textColor="#000"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/et_reason"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/border"
                        android:hint="Nhập lí do tại đây..."
                        android:padding="12dp"
                        android:textColorHint="#A9A9A9" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <!-- Submit Button -->
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:backgroundTint="@android:color/holo_blue_light"
            android:layout_gravity="bottom"
            android:padding="12dp" />
    </LinearLayout>
</LinearLayout>