<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_chat_admin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <!-- Back button and user icon -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:padding="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back"
            android:src="@drawable/baseline_arrow_back_24" />

        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/account_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NGUYEN A"
            android:textColor="@color/colorblack"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <TextView
                android:id="@+id/tv_message1"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_corner_chat"
                android:padding="10dp"
                android:text="Xin chào, cảm ơn bạn đã liên hệ với cửa hàng TTT, vui lòng cho chúng tôi biết bạn cần tư vấn gì?"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/baseline_account_circle_24" />

            <TextView
                android:id="@+id/tv_message2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_corner_chat_sendme"
                android:padding="10dp"
                android:text="Tôi không thấy đơn hàng của mình đến?"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tv_message3"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_corner_chat"
                android:padding="10dp"
                android:text="Xin lỗi vì sự bất tiện này, chúng tôi sẽ kiểm tra ngay. "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_message4"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_corner_chat"
                android:padding="10dp"
                android:text="Đơn hàng của bạn có một số vấn đề nhưng không sao, bạn sẽ sớm nhận được hàng."
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/baseline_account_circle_24" />

            <TextView
                android:id="@+id/tv_message5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_corner_chat_sendme"
                android:padding="10dp"
                android:text="Chiếc áo này hiện còn size M không?"

                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tv_message6"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_corner_chat"
                android:padding="10dp"
                android:text="Size M tạm thời hết hàng, sẽ có hàng trở lại sau vài ngày. "
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorwhite"
            android:src="@drawable/baseline_voicemail_24" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorwhite"
            android:src="@drawable/baseline_attach_file_24" />

        <EditText
            android:id="@+id/edt_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/stroke"
            android:hint="Enter message"
            android:padding="8dp"
            android:verticalScrollbarPosition="defaultPosition" />

        <ImageButton
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorwhite"
            android:contentDescription="Send"
            android:padding="5dp"
            android:src="@drawable/baseline_send_24" />
    </LinearLayout>
</LinearLayout>