<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_xu"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/tichdiem_arrow_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/colorwhite"
            android:src="@drawable/baseline_arrow_back_24"/>
        <TextView
            android:id="@+id/tv_points_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@color/black_50"
            android:textColor="@color/colorwhite"
            android:text="Tích điểm và Quà tặng"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="10dp"/>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/diem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <!-- Nút sử dụng điểm -->

        <TextView
            android:id="@+id/tv_current_points"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"

            android:gravity="center"
            android:padding="30dp"
            android:background="@color/black_50"
            android:text="Số điểm của bạn: 100"
            android:textColor="@color/colorwhite"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_use_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/blue"
            android:text="Sử dụng điểm"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>

