<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/changePass"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    android:orientation="vertical">

    <!-- Admin Profile Info -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/baseline_settings_24" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/account_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin"
            android:textSize="18sp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <!-- Menu List -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:background="@color/gray"
        android:orientation="vertical">

        <!-- Menu Items -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:background="@color/gray"

            android:padding="12dp">

            <TextView
                android:id="@+id/tv_personInfor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawableRight="@drawable/arrow_right_icon"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Personal Information"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_changePass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/baseline_security_24"
                android:drawableRight="@drawable/arrow_right_icon"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Change Password"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/tick_icon"
                android:drawableRight="@drawable/arrow_right_icon"
                android:drawablePadding="2dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Approve Order Status"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/customer_icon_ad"
                android:drawableRight="@drawable/arrow_right_icon"
                android:drawablePadding="2dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Customer Support"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/sp_review_ad"
                android:drawableRight="@drawable/arrow_right_icon"
                android:drawablePadding="2dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="See Shop Review"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/product_icon_ad"
                android:drawableRight="@drawable/arrow_right_icon"
                android:drawablePadding="2dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Product Manager"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/order_icon_ad"
                android:drawableRight="@drawable/arrow_right_icon"
                android:drawablePadding="2dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Order Manager"
                android:textSize="15sp" />

            <TextView

                android:id="@+id/tv_cus_manager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/cus_manager_icon_ad"
                android:drawableRight="@drawable/arrow_right_icon"
                android:drawablePadding="2dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Customer Manager"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightblue"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_home_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_person_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
