<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_admin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Header Layout: Back Button và Tiêu đề -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_gravity="center_vertical">

        <ImageButton
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorwhite"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Trò chuyện"
            android:textColor="@color/colorblack"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- SearchView để tìm kiếm -->
    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/stroke" />

    <!-- Bọc tất cả phần tử tin nhắn trong ScrollView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:fillViewport="true"/>
</LinearLayout>
