<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/help">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:background="#D9F3FF">
        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"
            android:contentDescription="Back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:text="Get help with TTT"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="6dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/colorgray"
            android:layout_margin="15dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/chatsupport"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Live chat" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/colorgray"
            android:layout_margin="15dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/baseline_phone_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Call support" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/colorgray"
            android:layout_margin="15dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/baseline_email_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Email support" />
        </LinearLayout>

    </LinearLayout>

    <!-- LinearLayout chứa các nút -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"> <!-- Thêm layout_weight để đẩy phần dưới cùng -->

        <TextView
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:background="@drawable/buttonforhelp"

            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:background="@drawable/buttonforhelp1"

            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:background="@drawable/buttonforhelp2"

            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:background="@drawable/buttonforhelp3"

            />
    </LinearLayout>

    <!-- LinearLayout cuối nằm sát dưới -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorgray"
        android:orientation="vertical"
        android:layout_gravity="bottom"> <!-- Thêm layout_gravity="bottom" -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="The world's largest shopping application"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorgray"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:background="@color/colorgray"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rounded_button"
                    android:src="@drawable/facebook"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rounded_button"
                    android:src="@drawable/instagram"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rounded_button"
                    android:src="@drawable/telegram"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C\u00A92024 The world's largest shopping application. All rights reserved"
                    android:textAlignment="center"
                    android:textSize="17dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
