<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical">

        <!-- Nút Quay lại -->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorwhite"
            android:src="@drawable/baseline_arrow_back_24"
           />

        <!-- Tên shop -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="TTT Shop"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingLeft="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center">

        <ImageView
            android:layout_width="46dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_shop" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="start"
                android:padding="8dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/logo_shop"/>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"

                    android:text="Hello, thank you for contacting TTT shop, please let us know what advice you need?"
                    android:background="@drawable/bg_corner_chat_sendme"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:text="I didn't see my order arrive?"
                    android:background="@drawable/bg_corner_chat"
                    android:textSize="14sp"
                    android:layout_marginRight="10dp" />
            </LinearLayout>

            <!-- Tin nhắn phản hồi của Shop -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="start"
                android:layout_margin="10dp"
                android:padding="8dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/logo_shop"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="Sorry for the inconvenience, we will check right away."
                    android:background="@drawable/bg_corner_chat_sendme"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:padding="10dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorwhite"
            android:src="@drawable/baseline_voicemail_24" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorwhite"
            android:src="@drawable/baseline_attach_file_24" />

        <EditText
            android:id="@+id/edt_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/stroke"
            android:hint="Enter message"
            android:padding="8dp"
            android:verticalScrollbarPosition="defaultPosition" />

        <ImageButton
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorwhite"
            android:contentDescription="Send"
            android:padding="5dp"
            android:src="@drawable/baseline_send_24" />
    </LinearLayout>

</LinearLayout>
