<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    tools:context=".View.mainpageActivity">

    <LinearLayout
        android:id="@+id/firstLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/custom_edittext"
            android:drawableLeft="@drawable/baseline_search_24"
            android:drawableRight="@drawable/baseline_filter_list_alt_24"
            android:drawablePadding="8dp"
            android:hint="Tìm kiếm"
            android:padding="10dp"
            android:textColor="@color/colorblack"
            android:textColorHint="#B3B3B3"/>

        <ImageView
            android:id="@+id/chat"
            android:background="#FFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_chat_24" />
    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstLinearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/imageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/banner_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                </androidx.viewpager.widget.ViewPager>
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/bannerIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    app:tabIndicatorGravity="center"
                    android:background="@color/colorwhite"
                    app:tabSelectedTextColor="@color/colorRed"
                    app:tabIndicatorColor="@color/colorblack" />
            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorwhite"
                app:tabTextColor="@color/colorblack"
                app:tabSelectedTextColor="@color/colorRed"
                app:tabIndicatorColor="@color/lightblue"
                android:padding="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:tabMode="scrollable">
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabspBanchay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sản phẩm bán chạy"
                    android:textColor="@color/colorblack"
                    />
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabSpMoi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sản phẩm mới"
                    android:textColor="@color/colorblack"
                    />
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabXuhuong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thời trang xu hướng"
                    android:textColor="@color/colorblack"
                    />
            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>