<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/firstLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="#FFFF">

            <!-- Avatar -->
            <ImageView
                android:id="@+id/avatarImage"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:src="@drawable/user"
                android:layout_centerHorizontal="true"
                android:contentDescription="User Avatar" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/avatarImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:text="Nguyễn A"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/settingsIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/setting"
                android:contentDescription="Settings Icon"
                android:padding="5dp"
                android:layout_marginEnd="8dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/twolinearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đơn hàng của tôi "
                android:textSize="16sp"
                android:textColor="@color/colorblack"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/view_all_oders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tất cả đơn hàng >"
                android:textColor="@color/colorblack"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/threelinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_margin="10dp"
            android:background="#D9F3FF">

            <!-- Order Waiting for Payment -->
            <LinearLayout
                android:id="@+id/waiting_payment_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="Order Waiting"
                    android:src="@drawable/img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:text="Chờ thanh toán"
                    android:textColor="@color/colorblack"                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Order Shipping -->
            <LinearLayout
                android:id="@+id/waiting_shipping_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/img_1"
                    android:contentDescription="Shipping" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chờ vận chuyển"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="@color/colorblack"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

            <!-- Order Waiting for Delivery -->
            <LinearLayout
                android:id="@+id/waiting_delivery_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/img_2"
                    android:contentDescription="Delivery" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chờ giao hàng"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="@color/colorblack"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

            <!-- Order Return/Cancel -->
            <LinearLayout
                android:id="@+id/review_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/img_3"
                    android:contentDescription="Return Order" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đánh giá"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="@color/colorblack"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Tienich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Tiện ích" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chuatienich"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#F7F7F7"
            android:layout_margin="10dp">

            <RelativeLayout
                android:id="@+id/danhsachnhom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F7F7F7"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/icon_ds"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/account_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/icon_ds"
                    android:text="Thành viên nhóm 3"
                    android:textColor="@color/colorblack"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    android:padding="5dp"
                    android:src="@drawable/img_7" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/My_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:background="#F7F7F7">

                <ImageView
                    android:id="@+id/danhgiatrongtienich"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/img_3"
                    android:layout_marginStart="15dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đánh giá của tôi"
                    android:textColor="@color/colorblack"
                    android:layout_marginStart="16dp"
                    android:textSize="18sp"
                    android:layout_toEndOf="@id/danhgiatrongtienich" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/img_7"
                    android:padding="5dp"
                    android:layout_marginEnd="8dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Chat_with_shop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="#F7F7F7"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/danhgiatrongtienich2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/chat"
                    android:layout_marginStart="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chat với shop"
                    android:textColor="@color/colorblack"
                    android:layout_marginStart="16dp"
                    android:textSize="18sp"
                    android:layout_toEndOf="@id/danhgiatrongtienich2" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/img_7"
                    android:padding="5dp"
                    android:layout_marginEnd="8dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/khovoucher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="#F7F7F7"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/danhgiatrongtienich3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/img_3"
                    android:layout_marginStart="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kho voucher"
                    android:textColor="@color/colorblack"
                    android:layout_marginStart="16dp"
                    android:textSize="18sp"
                    android:layout_toEndOf="@id/danhgiatrongtienich3" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/img_7"
                    android:padding="5dp"
                    android:layout_marginEnd="8dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/My_shopping_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/Chat_with_shop"
                android:background="#F7F7F7"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/danhgiatrongtienich4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/shoppingcart"
                    android:layout_marginStart="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giỏ hàng của tôi"
                    android:textColor="@color/colorblack"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:layout_toEndOf="@id/danhgiatrongtienich4" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/img_7"
                    android:padding="5dp"
                    android:layout_marginEnd="8dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/support"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/icon_5"
                android:background="#F7F7F7"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/danhgiatrongtienich7"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/clock"
                    android:layout_marginStart="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hỗ trợ"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:textColor="@color/colorblack"
                    android:layout_toEndOf="@id/danhgiatrongtienich7" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/img_7"
                    android:padding="5dp"
                    android:layout_marginEnd="8dp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/changepassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/support"
                android:background="#F7F7F7"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/changepass"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/changepassword"
                    android:layout_marginStart="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thay đổi mật khẩu"
                    android:textColor="@color/colorblack"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:layout_toEndOf="@id/changepass" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/img_7"
                    android:padding="5dp"
                    android:layout_marginEnd="8dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/Dangxuat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/changepassword"
                android:background="#F7F7F7"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/btn_Logout"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_logout_24"
                    android:layout_marginStart="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đăng xuất"
                    android:textColor="@color/colorblack"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:layout_toEndOf="@id/btn_Logout" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/img_7"
                    android:padding="5dp"
                    android:layout_marginEnd="8dp" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
