
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Hình ảnh người dùng -->
        <ImageView
            android:id="@+id/reviewer_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="top"
            android:src="@drawable/user"
            android:scaleType="centerCrop"
            android:layout_marginEnd="8dp"
            android:contentDescription="User Image" />

        <!-- Layout dọc chứa thông tin đánh giá -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <!-- Tên người đánh giá -->
            <TextView
                android:id="@+id/reviewer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên người đánh giá"
                android:textColor="@color/colorblack"
                android:textStyle="bold"
                android:textSize="16sp" />

            <!-- Đánh giá bằng sao -->
            <RatingBar
                android:id="@+id/review_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:numStars="5"
                android:rating="4.5"
                android:isIndicator="true"
                android:progressTint="@color/yellow"
                android:layout_gravity="left"

                />
            <TextView
                android:id="@+id/review_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nội dung đánh giá"
                android:textColor="@color/colorblack"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
