<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:background="@drawable/border"
    android:layout_marginBottom="16dp">

    <TextView
        android:id="@+id/payment_method_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phương thức thanh toán"
        android:textSize="16sp"
        />

</LinearLayout>
