<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/sender_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/account_icon_30dp"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/sender_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorblack"
            android:textSize="15sp"
            android:padding="5dp" />

        <TextView
            android:id="@+id/message_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/colorblack"
            android:padding="5dp"
            android:textStyle="italic" />
    </LinearLayout>
</LinearLayout>
