<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/product_image1"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:contentDescription="Product Image" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Áo thun ngắn tay nữ trắng"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="200.000đ"
                android:textColor="#FF0000"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_decrease"
                    android:layout_width="33dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="#0000"
                    android:contentDescription="Plus Button"
                    android:src="@drawable/minus" />

                <TextView
                    android:id="@+id/product_quantity"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/btn_increase"
                    android:layout_width="34dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="#0000"
                    android:contentDescription="Minus Button"
                    android:src="@drawable/plus" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
