<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/border">

    <!-- Product Image -->
    <ImageView
        android:id="@+id/image_order"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ao"
        android:contentDescription="Product Image" />

    <!-- Product Details -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <!-- Product Name -->
        <TextView
            android:id="@+id/tv_tensp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Áo thun ngắn tay nữ trắng, size M"
            android:textColor="@color/colorblack"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Quantity and Price -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="x"
                android:textColor="@color/colorblack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_soluong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="1"
                android:textColor="@color/colorblack"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_gia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="200.000đ"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
