<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/firstLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- EditText cho tìm kiếm -->
        <EditText
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/custom_edittext"
            android:drawableLeft="@drawable/baseline_search_24"
            android:drawableRight="@drawable/baseline_filter_list_alt_24"
            android:drawablePadding="8dp"
            android:hint="Tìm kiếm"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#B3B3B3"/>

        <!-- Icon giỏ hàng -->
        <ImageView
            android:id="@+id/shopping_cart"
            android:background="#FFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_shopping_cart_24" />

        <!-- Menu thả xuống -->
        <ImageView
            android:id="@+id/dropdown_menu"
            android:background="#FFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_chat_24" />
    </LinearLayout>

    <!-- LinearLayout chứa ImageView (banner) bên dưới thanh tìm kiếm -->
    <LinearLayout
        android:id="@+id/imageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstLinearLayout">

        <!-- ImageView cho banner -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/banner_hoi_trang_nu_dep" /> <!-- Đặt đúng ảnh của bạn -->
    </LinearLayout>

    <!-- CardView chứa phần sản phẩm -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="5dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- Tên danh sách sản phẩm -->
            <TextView
                android:id="@+id/new_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Sản phẩm mới"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <!-- RecyclerView hiển thị sản phẩm -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:padding="5dp"
                android:scrollbars="vertical" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
